<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Assignment</title>
</head>
<body>
    <header>
        <h3>
            <span>Chat</span>App
        </h3>
          
        <a href="">Products</a>
        <a href="">Resources</a>
        <a href="">Get a Demo</a>
        <a href="">Contact</a>

        <button>
            Try it free
        </button>
    </header>
    <div class="Vector">
        <img src="../figma-assignment/images/Vector 1.png" alt="Vector">
    </div>
    <h1>
        Have your best call
    </h1>
    <p>
        Fast, easy & unlimited team chat
    </p>
    <button>Try it free</button>
    <button>Get a Demo</button>
    <div class="chatScreen">
         <div class="squares1">
            <img src="../figma-assignment/images/squares1.png" alt="squares1">
         </div>

         <div class="image2">
            <img src="../figma-assignment/images/image2.png" alt="image2">
         </div>
         <div>
            <img src="../figma-assignment/images/chatbox2.png" alt="chatbox2">
            <p>
                I am on it
            </p>
         </div>
         <div class="image2InCircle">
            <img src="../figma-assignment/images/image2.png" alt="image2">
         </div>
         <div class="squares2">
            <img src="../figma-assignment/images/squares2.png" alt="squares2">
         </div>
         <div class="image1">
            <img src="../figma-assignment/images/image1.png" alt="image1">
         </div>
         <div class="chatbox3">
            <img src="../figma-assignment/images/chatbox3.png" alt="chatbox3">
            <p class="chatbox3Text">
                Hey, how is the work going?
            </p>
         </div>
    </div>
</body>
</html>